<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Sy Hurdle : Web Developer</title>

    <link href="style.css" rel="stylesheet" type="text/css" />

  </head>

  <body>

    <header>
      <div>
        <h1>Sy Hurdle</h1>
        <h2> Web Developer</h2>
        <nav><a href="#who-am-i">Who Am I?</a> | <a href="#portfolio">Portfolio</a> | <a href="#contact">Contact Me</a></nav>
      </div>
    </header>

    <div class="gap-md"></div>

    <main>
      <div>
        <div class="row">
          <div class="column">
             <p class="first-section">Hi! My name is Sy. I am an aspiring web developer based out of Denver, Co. I am currently in the learning process of my career as a student in Thinkful's software engineering program. My ultimate goal is to join a team of developers to not only learn, but also to apply the development skills I am quickly aquiring.</p>
          </div>
            <div class="column">
            <img class="img-profile" src="images/profile.jpg" alt="Sy profile photo">
        </div>
       </div> 
      <div class="gap-sm"></div>
      <hr>
      <div class="gap-sm"></div>
      <h2 id="who-am-i">Who Am I?</h2>

      <div class="gap-sm"></div>

        <p>I went to college at Ole Miss and earned a degree in finance, which I promptly decided to not utilize and moved to Denver to cook for a living. I worked as a chef in the Denver area for 6 years. Now as a student once again, I am focusing on becoming a web developer with the not so occasional diversions of video games, going to concerts and playing with my giant weimaraner Deca.</p>
        <div class="gap-sm"></div>
        <p>Development skills I am learning and applying include<i>(with many more to come)</i>:</p>
        <ul>
          <li>JavaScript</li>
          <li>HTML5</li>
          <li>CSS3</li>
        </ul>
        <div class="gap-sm"></div>
        <p>Some services I want to be able to provide clients:</p>
        <ul>
          <li>Designing engaging and interactive webpages</li>
          <li>Coding and launching new web apps</li>
          <li>Building games from the ground up</li>
        </ul>

      <div class="gap-sm"></div>
      <hr>
      <div class="gap-sm"></div>

       <h2 id="portfolio">Portfolio</h2>

      <div class="gap-sm"></div>


        <div class="img-work-thumbnails">
          <div class="row">
            <div class="column">
       <a href="https://repl.it/@SyHurdle/Sy-Hurdle-Portfolio" target="_blank"><img src="images/portfolio-thumbnail.jpg" width="100px" alt="industrial style portfolio text"></a>
          </div>
          <div class="portfolio-text">
            <div class="column">
          
        <h3><a href="https://repl.it/@SyHurdle/Sy-Hurdle-Portfolio" target="_blank">This Webpage!</a></h3>
      <br>
       <p>Big surprise everyone!  This very webpage is the only "real" project I have created myself. So for now this will live here as a kind of place holder until I learn more and start more projects.</p>

            </div>
            </div>
          </div>
        </div>

      <div class="gap-md"></div>

    <footer>
       <div id="contact">
         <p><a href="mailto:syhurdle@gmail.com" target="_blank"><img src="images/email-icon.png" alt="email icon" height="50" width="50"></a>
         <a href="https://github.com/SyHurdle" target="_blank"><img src="images/github-icon.png" alt="github icon" height="50" width="50"></p></a>
       </div>
    </footer>

       


    <script src="script.js"></script>
  </body>
</html>

