/* 

    style.css


*/

/* google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Vollkorn&display=swap');

/**** STRUCTURE  *****************************/

body {
  background-color: #ECECEC;
  margin: 0px;
}

header {
  height: 140px;
  background-image:url(images/herringbone.png);
}

footer {
  height: 55px;
  background-image:url(images/herringbone.png);
}

.img-profile {
  width: 45%;
  border-radius: 50%;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 5px;
}

.first-section {
  padding: 0 0 0 300px;
  font-size: 30px;
  width: 700px;
}

.img-work-thumbnails {
  padding: 0px 0 0 350px;
}

.portfolio-text {
  padding: 0px 200px 0 0;
}

footer p{
  text-align: center
}
/*******  LOGO ********************************/

header h1{
  font-size: 40px;
  margin: 0px;
  padding: 30px 0 0 0;
  text-align: center;
  font-family: 'Nunito', sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #686868; 
}

header h2{
  margin: 0px;
  font-size: 15px;
  text-align: center;
  font-family: 'Vollkorn', serif;
  font-style: normal;
  font-weight: 400;
  color: #686868;
}

header nav {
  text-align: right;
  padding: 5px 40px 0 0;
  font-family: 'Nunito', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #686868
}



/**************** TEXT ********************/

p, ul {
  font-family: 'Vollkorn', serif;
  font-size: 20px;
  color: #777777;
  font-weight: 400;
  font-style: normal;
  margin: auto;
  width: 800px;
}

 main h2, h3 {
  font-family: 'Nunito', sans-serif;
  width: 700px;
  margin: auto;
  color: #686868;
  font-style: normal;
  font-weight: 400;
}

main h2 {
  font-size: 36px;
}

main h3 {
  font-size: 24px;
}

footer h3 {
  text-align: center
}

a {
  text-decoration: none
} 

a:link { color: #686868; }
a:visited { color: #686868; }
a:hover { color: #403933; }
a:active { color: #403933; }


a:hover {
	text-decoration: underline;	
}

/************* SPACERS **********************/

.gap-sm {
  height: 50px;
  width: auto;
}

.gap-md {
  height: 100px;
  width: auto;
}

.gap-lg {
  height: 200px;
  width: auto;
}